<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/iconocara192"
        android:iconTint="#FFFFFF"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconocasa192"
        android:iconTint="#FFFFFF"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/iconosobre192"
        android:iconTint="#FFFFFF"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/iconofoco192"
        android:iconTint="#FFFFFF"
        android:title="@string/title_notifications" />

</menu>
