<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_sobre"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleX="2.2"
        android:scaleY="1.5"
        android:src="@drawable/iconosobre192"
        android:tint="#82C4BB" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLength="22"
        android:textSize="20dp"
        android:text="10 mensajes nuevos de\r\nPedro Paramo" />-.

    ------

</LinearLayout>